<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
         
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');

        body{
            font-family: 'Roboto Mono', monospace;
            background-image: url(/images/spaced.jpg);
            background-size: 1100px;
        }
        small{
            font-family: 'Orbitron', sans-serif;
        }
        input{
            border: 1px solid rgb(44, 25, 25);
            border-radius: 15px;
        }
        table{
            border: 2px solid;
            border-radius: 10px;
            background-color: rgb(158, 197, 245);
        }
        a{
            text-decoration: none;
        }
        input{
            background-color: rgb(223, 237, 237);
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
        <img src="/images/iron.gif" alt="" height="80px">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="/images/astronout1.gif" alt="" height="80px"> 
        
    </marquee>
    <!-- <br><br><br><br><br><br> -->
    <center>
        <table>
            <tr>
                <th>
                   <span style="font-size: 20px;font-weight: 700px;">Sign Up</span> <br><small style="font-size: 9px; color: rgb(246, 228, 228);">It Takes Only 30 Sec</small>
                  
                
                
                </th>
                <td></td>
            </tr>
            <tr>
                <td>
                    <label for="name">Name</label>&nbsp;
                    <input type="text" id="name " placeholder="Hemu">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email</label>&nbsp;
                    <input type="email" id="email" placeholder="hemu@13gmail.com" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass">CreatePassword</label> 
                    <input type="password" id="pass" placeholder="pass321@">
                </td>
            </tr>
            <tr>
                <td>
                  <pre>           <a href="">  <button type="submit" style="border: 1px solid black; border-radius: 30px;background-color: rgb(14, 14, 15); color: white;">Create Account</button></a></pre>
                </td>
            </tr>
        </table>
    </center>
    <br><br><br>
    <pre>          <img src="/images/astronout2.gif" alt="" height="100px"></pre>
</body>
</html>